# eShopSolution

./: README.md
eShopSolution/: eShopSolution.sln
eShopSolution/eShopSolution.AdminApp/: Startup.cs  eShopSolution.AdminApp.csproj
eShopSolution/eShopSolution.AdminApp/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  ProductController.cs  UserController.cs
eShopSolution/eShopSolution.AdminApp/Models/: NavigationViewModel.cs
eShopSolution/eShopSolution.AdminApp/Sevices/: BaseApiClient.cs  CategoryApiClient.cs  ICategoryApiClient.cs  ILanguageApiClient.cs  IProductApiClient.cs  IRoleApiClient.cs  IUserApiClient.cs  LanguageApiClient.cs  ProductApiClient.cs  RoleApiClient.cs  UserApiClient.cs
eShopSolution/eShopSolution.ApiIntegration/: BaseApiClient.cs  ILanguageApiClient.cs  IProductApiClient.cs  IRoleApiClient.cs  ISlideApiClient.cs  IUserApiClient.cs  LanguageApiClient.cs  OrderApiClient.cs  ProductApiClient.cs  RoleApiClient.cs  SlideApiClient.cs  UserApiClient.cs
eShopSolution/eShopSolution.Application/: eShopSolution.Application.csproj
eShopSolution/eShopSolution.Application/Catalog/Categories/: CategoryService.cs
eShopSolution/eShopSolution.Application/Catalog/Products/: IManageProductService.cs  IProductService.cs  IPublicProductService.cs  ManageProductService.cs  ProductService.cs  PublicProductService.cs
eShopSolution/eShopSolution.Application/Catalog/Products/Dtos/: ProductCreateRequest.cs  ProductEditRequest.cs  ProductViewModel.cs
eShopSolution/eShopSolution.Application/Catalog/Products/Dtos/Manage/: GetProductPaggingRequest.cs  ProductCreateRequest.cs  ProductUpdateRequest.cs
eShopSolution/eShopSolution.Application/Catalog/Products/Dtos/Public/: GetProductPaggingRequest.cs
eShopSolution/eShopSolution.Application/Common/: FileStorageService.cs  IstorageService.cs
eShopSolution/eShopSolution.Application/Dtos/: PagedResult.cs  PagedViewModel.cs  PagingResultRequest.cs
eShopSolution/eShopSolution.Application/System/Languages/: ILanguageService.cs  LanguageService.cs
eShopSolution/eShopSolution.Application/System/Roles/: IRoleService.cs  RoleService.cs
eShopSolution/eShopSolution.Application/System/Users/: IUserService.cs  UserService.cs
eShopSolution/eShopSolution.Application/Utilities/Slides/: ISlideService.cs  SlideService.cs
eShopSolution/eShopSolution.Backend.Api/: Program.cs  Startup.cs  appsettings.Development.json  eShopSolution.Backend.Api.csproj
eShopSolution/eShopSolution.Backend.Api/Controllers/: HomeController.cs  ProductController.cs  ProductsController.cs  UsersController.cs
eShopSolution/eShopSolution.Backend.Api/Models/: ErrorViewModel.cs
eShopSolution/eShopSolution.Backend.Api/Properties/: launchSettings.json
eShopSolution/eShopSolution.BackendApi/: Startup.cs  appsettings.Development.json  eShopSolution.BackendApi.csproj
eShopSolution/eShopSolution.BackendApi/Controllers/: HomeController.cs  ProductsController.cs  UsersController.cs
eShopSolution/eShopSolution.Backend_API/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  eShopSolution.Backend_API.csproj
eShopSolution/eShopSolution.Backend_API/Controllers/: CategoriesController.cs  HomeController.cs  LanguagesController.cs  OrdersController.cs  ProductsController.cs  RolesController.cs  SlidesController.cs  UsersController.cs
eShopSolution/eShopSolution.Backend_API/Models/: ErrorViewModel.cs
eShopSolution/eShopSolution.Backend_API/Properties/: launchSettings.json
eShopSolution/eShopSolution.Backend_API/Views/: _ViewImports.cshtml
eShopSolution/eShopSolution.Data/: appsettings.json  eShopSolution.Data.csproj
eShopSolution/eShopSolution.Data/Configurations/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  ContactConfiguration.cs  LanguageConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  (+4 more)
eShopSolution/eShopSolution.ViewModels/: eShopSolution.ViewModels.csproj
eShopSolution/eShopSolution.ViewModels/Catalog/Common/: ApiErrorResult.cs  ApiResult.cs  PagedResult.cs  PagedResultBase.cs  PagingResultRequest.cs  RequestBase.cs  SelectItem.cs
eShopSolution/eShopSolution.ViewModels/Catalog/ProductImages/: ProductImageCreateRequest.cs  ProductImageUpdateRequest.cs  ProductImageViewModel.cs
eShopSolution/eShopSolution.ViewModels/Catalog/Products/: CategoryAssignRequest.cs  GetManageProductPaggingRequest.cs  GetProductPaggingRequest.cs  ProductCreateRequest.cs  ProductDeleteRequest.cs  ProductImageViewModel.cs  ProductUpdateRequest.cs  ProductViewModel.cs  ProductVm.cs
eShopSolution/eShopSolution.ViewModels/Catalog/Products/Manage/: GetProductPaggingRequest.cs  ProductCreateRequest.cs  ProductUpdateRequest.cs
eShopSolution/eShopSolution.ViewModels/Catalog/Products/Public/: GetProductPaggingRequest.cs
eShopSolution/eShopSolution.ViewModels/Catalog/Sales/: CheckoutRequest.cs  OrderDetailVm.cs
eShopSolution/eShopSolution.ViewModels/Catalog/System/Languages/: LanguageVm.cs
eShopSolution/eShopSolution.ViewModels/Catalog/System/Roles/: RoleVm.cs
eShopSolution/eShopSolution.ViewModels/Catalog/System/Users/: GetUserPagingRequest.cs  LoginRequest.cs  LoginRequestValidator .cs  RegisterRequest.cs  RegisterRequestValidator .cs  RoleAssignRequest.cs  UserDeleteRequest.cs  UserUpdateRequest.cs  UserVm.cs
eShopSolution/eShopSolution.ViewModels/Catalog/Utilities/Slides/: SlideVm.cs
eShopSolution/eShopSolution.WebApp/: Startup.cs  eShopSolution.WebApp.csproj
eShopSolution/eShopSolution_AdminApp/: Program.cs  Startup.cs  eShopSolution_AdminApp.csproj
eShopSolution/eShopSolution_AdminApp/Controllers/: HomeController.cs  UserController.cs
eShopSolution/eShopSolution_AdminApp/Models/: ErrorViewModel.cs
eShopSolution/eShopSolution_AdminApp/Properties/: launchSettings.json
eShopSolution/eShopSolution_AdminApp/Sevices/: IUserApiClient.cs  UserApiClient.cs
eShopSolution/eShopSolution_AdminApp/Views/: _ViewImports.cshtml
eShopSolution/eShopSolution_AdminApp/Views/User/: Login.cshtml
(+72 files in other folders)
